# ====================
# Execute on start
# ====================

# Autotiling
exec_always --no-startup-id autotiling

# Picom COMPOSITING (OPTIONAL)
# exec_always --no-startup-id picom

# Background for your desktop with feh
# exec_always feh --bg-fill /path/to/image

# Set the mod key to Mod1 (Alt)
set $mod Mod1

# ====================
# i3 Reload & Exit
# ====================

# Reload i3 config
bindsym $mod+Shift+R reload

# Restart i3
bindsym $mod+Shift+E restart

# Exit i3
bindsym $mod+Shift+Q exit

# ===============================
# Application Launchers / Killers
# ===============================

# Rofi
bindsym $mod+space exec rofi -show drun

# Open terminal
bindsym $mod+Return exec alacritty

# xkill
bindsym $mod+K exec xkill

# ====================
# Window Management
# ====================

# Split windows horizontally
bindsym $mod+h split h

# Split windows vertically
bindsym $mod+v split v

# Focus windows
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

# Toggle fullscreen and floating
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+q kill

# Window GAPS (to see background + looks cooler)
gaps inner 10
gaps outer 10

# ============================
# Audio Managment & Brightness
# ============================

# Increase brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
# Decrease brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# --- AUDIO CONTROL (PipeWire wpctl) ---
# Volume up/down
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# ===========
# iblocks bar
# ===========
  
bar {
    status_command i3blocks
    position top

    font pango:Noto Sans 10

    colors {
        background #1a1f2b
        statusline #c0d0ff
        separator #506080

        focused_workspace  #61afef #1a1f2b #61afef
        inactive_workspace #3b4261 #1a1f2b #3b4261
        urgent_workspace   #ffffff #1a1f2b #f78c6c
    }
}

# ==========
# Workspaces
# ==========

# Define Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "e"

# Assign the workspaces to specific keys
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+e workspace $ws4

# ==========
# Screenshot
# ==========

# Launch Flameshot to screenshot
bindsym $mod+s exec flameshot gui

# ================
# Windows theming
# ================

client.focused          #61afef #1a1f2b #61afef #ffffff #c0d0ff
client.unfocused        #3b4261 #1a1f2b #3b4261 #a0b0d0 #7f9fcf
client.urgent           #f78c6c #1a1f2b #f78c6c #ffffff #f78c6c
client.focused_inactive #506080 #1a1f2b #506080 #c0d0ff #7f9fcf
