include ~/.cache/wal/colors-kitty.conf
cursor_shape underline
# font_family family="Unifont"

# BEGIN_KITTY_FONTS
font_family      family="Unifont"
# font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Set background to be semi-transparent
background_opacity 0.8

# Remove "annoying" warning for closing windows
confirm_os_window_close 0

# Make font just work
adjust_column_width -10
font_size 15.0
