# Picom configuration file
# .config/picom.conf

# General Settings
backend = "xrender";
vsync = true;
monitor-restriction = false;

# Rounded Corners
corner-radius = 10;
corner-resolution = 3;

# Enable fading
fading = true;

# Fade windows in/out
fade-delta = 5.4
fade-in-step = 0.03
fade-out-step = 0.03

# Alacritty opacity
opacity-rule = [
  "80:class_g = 'Alacritty'"
];
