# color scheme for micro
color-link comment "BLUE"
color-link constant "RED"
color-link identifier "CYAN"
color-link statement "YELLOW"
color-link symbol "YELLOW"
color-link preproc "MAGENTA"
color-link type "GREEN"
color-link special "MAGENTA"
color-link ignore "DEFAULT"
color-link error "BRIGHTRED"
color-link todo "BRIGHTYELLOW"
color-link hlsearch "BLACK,YELLOW"
color-link indent-char "BLACK"
color-link line-number "YELLOW"
color-link current-line-number "RED"
color-link diff-added "GREEN"
color-link diff-modified "YELLOW"
color-link diff-deleted "RED"
color-link gutter-error "RED"
color-link gutter-warning "RED"
color-link cursor-line "GREEN"
color-link color-column "WHITE"
color-link type.extended "GREEN"
color-link symbol.brackets "DEFAULT"
color-link preproc.shebang "COMMENT"
